server.port=8888
server.contextPath=/mall
#指定jsp位置
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
#配置freemarker路径
spring.freemarker.templateLoaderPath=classpath:/ftl
#配置静态页面路径
spring.resources.staticLocations=classpath:/html/