# SpringBoot-SpringCloud-Demo

01-spring-boot-hello/: pom.xml
01-spring-boot-hello/src/main/java/com/alan/: App.java
01-spring-boot-hello/src/main/java/com/alan/controller/: HelloWorld.java
02-spring-boot-servlet/: pom.xml
02-spring-boot-servlet/src/main/java/com/alan/: App.java  App2.java
02-spring-boot-servlet/src/main/java/com/alan/servlet/: FirstServlet.java  SecondServlet.java
03-spring-boot-filter/src/main/java/com/alan/: App.java  App2.java
03-spring-boot-filter/src/main/java/com/alan/filter/: FirstFilter.java  SecondFilter.java
04-sping-boot-listener/: .project  pom.xml
04-sping-boot-listener/src/main/java/com/alan/: App.java  App2.java
04-sping-boot-listener/src/main/java/com/alan/listener/: FirstListener.java  SecondListener.java
05-spring-boot-static-resource1/: .project
06-spring-boot-static-resource2/: .project
06-spring-boot-static-resource2/src/main/java/com/alan/app/: App.java
06-spring-boot-static-resource2/src/main/webapp/: index.html
07-spring-boot-uploadFile/: .project
07-spring-boot-uploadFile/src/main/java/com/alan/controller/: UploadFileController.java
07-spring-boot-uploadFile/src/main/webapp/: fileUpload.html
08-spring-boot-view-jsp/: pom.xml
08-spring-boot-view-jsp/src/main/webapp/WEB-INF/jsp/: userList.jsp
09-spring-boot-view-freemarker/: .project
09-spring-boot-view-freemarker/09-spring-boot-view-freemarker/: .project
09-spring-boot-view-freemarker/src/main/java/com/alan/: App.java
09-spring-boot-view-freemarker/src/main/java/com/alan/controller/: UserController.java
09-spring-boot-view-freemarker/src/main/java/com/alan/pojo/: User.java
12-spring-boot-springmvc-mybatis/: pom.xml
12-spring-boot-springmvc-mybatis/src/main/java/com/alan/: App.java
12-spring-boot-springmvc-mybatis/src/main/java/com/alan/controller/: UserController.java
12-spring-boot-springmvc-mybatis/src/main/java/com/alan/mapper/: UserMapper.java  UserMapper.xml
12-spring-boot-springmvc-mybatis/src/main/java/com/alan/pojo/: User.java
12-spring-boot-springmvc-mybatis/src/main/java/com/alan/service/: UserService.java
12-spring-boot-springmvc-mybatis/src/main/resources/: application.properties
12-spring-boot-springmvc-mybatis/src/main/resources/templates/: addUserPage.html  showUser.html
13-spring-boot-validate/: pom.xml
13-spring-boot-validate/src/main/java/com/alan/controller/: UserController.java
13-spring-boot-validate/src/main/java/com/alan/pojo/: Users.java
13-spring-boot-validate/src/main/resources/templates/: ok.html
14-spring-boot-exception/: .project  pom.xml
14-spring-boot-exception/src/main/java/com/alan/: App.java
14-spring-boot-exception/src/main/java/com/alan/controller/: DemoController.java
14-spring-boot-exception/src/main/java/com/alan/dao/: UserDaoImpl.java
14-spring-boot-exception/src/main/java/com/alan/exception/: ExceptionHandler.java  GlobalException.java  SimpleException.java
14-spring-boot-exception/src/main/java/com/alan/service/: UserServiceImpl.java
14-spring-boot-exception/src/main/resources/templates/: error.html  ok.html
14-spring-boot-exception/src/test/java/com/alan/test/: UserServiceTest.java
22-spring-boot-jpa/src/main/java/com/bjsxt/dao/: UsersRepositoryPagingAndSorting.java
22-spring-boot-jpa/src/test/java/com/bjsxt/test/: UsersRepositoryTest.java
23-spring-boot-ehcache/: pom.xml
24-spring-boot-redis/: pom.xml
26-quartz-demo/: pom.xml
27-spring-boot-quartz/: pom.xml
springboot-web/diceng/: .project  pom.xml
springboot-web/initer/: .project  pom.xml
springboot-web/springboot2/src/main/resources/: application-dev.properties
springboot-web/springboot3/: pom.xml
springboot-web/springboot3/src/main/resources/: application.properties  application.yml
springboot-web/springboot4/: .project  pom.xml
springboot-web/springboot5/: .project  pom.xml
springboot-web/springboot6/: .project
springboot-web/springboot7/: .project  pom.xml
springboot-web/springboot7/src/main/resources/: application.properties
springboot-web/springbootInitAndCommandLineRunner/: .project  pom.xml
springboot-web/springbootListener/: .project  pom.xml
springboot-web/springbootweb/src/main/resources/: application.properties
springboot-web/springbootweb/src/main/resources/ftl/: logout.ftl
springboot-web/springbootweb/src/main/webapp/WEB-INF/jsp/: fail.jsp  ok.jsp
springboot-web/springbootweb2/: pom.xml
springboot-web/springbootweb4/: .project  pom.xml
springboot-web/springbootwebDiaoyong/: .project  pom.xml
springboot-web/springbootwebDiaoyong/src/main/java/com/alan/springboot/: App.java  Response.java
springboot-web/springbootwebDiaoyong/src/main/java/com/alan/springboot/bean/: Product.java
springboot-web/springbootwebInterceptors/: .project
springboot-web/springbootwebMonitor/: .project  pom.xml
springboot-web/springbootwebMonitor/src/main/java/com/alan/springboot/: App.java  ExportConfigur.java  MyHealthIndicator.java  UserController.java
springboot-web/springbootwebMonitor/src/main/resources/html/: 404.html
springboot-web/springbootwebMybatis/: .project  pom.xml
springboot-web/springbootwebMybatis/src/main/resources/: application.properties  product.sql
springboot-web/springbootwebaop/: .project  pom.xml
springboot-web/springbootwebaop/src/main/resources/: application.properties
springboot-web/springbootwebjdbc/: .project  pom.xml
springboot-web/springbootwebjdbc/src/main/java/com/alan/springboot/: App.java  DBConfiguration.java  LogAspect.java
springboot-web/springbootwebjdbc/src/main/java/com/alan/springboot/dao/: UserDao.java
springboot-web/springbootwebjdbc/src/main/resources/: application.properties
springboot-web/springbootweblog/: .project  pom.xml
springboot-web/springbootweblog/src/main/resources/: log4j2.xml
springboot-web/testRSA/: .classpath  .project  pom.xml
springboot-web/testRSA/src/main/java/testRSA/: Base64Util.java  Paramses.java  Parms.java  ToInterface.java  Util.java
(+81 files in other folders)
