#配置静态页面路径
spring.resources.staticLocations=classpath:/html/
#配置访问路径与端口号
#server.port=10001
#server.address=192.168.0.106
#配置日志输出
server.tomcat.accesslog.enabled=false
server.tomcar.accesslog.directory=d:/tmp/logs

