#配置静态页面路径
spring.resources.staticLocations=classpath:/html/
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#日志
#logging.level.root=DEBUG
#logging.level.com.alan.springboot=DEBUG
#日志路径
#logging.file=e:/tmp/my.log
#日志目录
logging.path=e:/tmp/mint
#日志输出格式
#logging.pattern.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n
#logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %msg%n