  local.ip=localhost
  local.post=3306
  jdbc.username=root
  name = springboot
  app.name=this is ${name}
#  tomcat.port=
springboot.name=springboot-dev
db.host[0]=192.168.1.1
db.host[1]=192.168.1.2
db.host[2]=192.168.1.3

db.port[0]=8080
db.port[1]=8081
db.port[2]=8082