<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <groupId>com.alan</groupId>
  <artifactId>14-spring-boot-exception</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties> 
  	<java.version>1.8</java.version>
  	<springboot-thymeleaf.version>3.0.2.RELEASE</springboot-thymeleaf.version>
  	<thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
  </properties>
  
  <dependencies>
  	 <!-- springboot启动器 -->
	<dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- web启动器 -->
    <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <!-- 单元测试 -->
    <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!-- 热部署 -->
    <dependency>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-devtools</artifactId>
     <optional>true</optional>
    </dependency>
  </dependencies>
  
  <!-- springBoot热部署 -->
  <!-- maven插件热部署对页面无效 -->
   <!-- maven插件需要用maven命令行启动才有效  -->
    <!-- maven插件需要用任务管理器关闭后台进程  -->
    <!-- 导入外部jar包 -javaagent:\lib\springloaded-1.2.5.RELEASE.jar -noverify -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<dependencies>
  				<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>springloaded</artifactId>
  					<version>1.2.5.RELEASE</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>